MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="lovelush_users"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="Awr20020311"
MONGODB_AUTH_SOURCE="admin"

SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30